<!DOCTYPE html>
<html>
<head>
	<title>Futbol Finder</title> 
	<link rel="stylesheet" href="home.css">
</head>
<header>
	<a class="signup_button" href="sign_up.html">Sign Up</a>
	<a class="login_button" href="login.html">Login</a>
</header>
<body>
	<h1> List of Parks </h1>
		<nav>
            <ul>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
            </ul>
        </nav>
    <h2>Map of Greater Boston</h2>
        <div id="googleMap" style="width:100%;height:400px;"></div>

        <script>
        function myMap() {
            var mapProp= {
                center: new google.maps.LatLng(42.3601,71.0589),
                zoom: 5,
            };
            var map=new google.maps.Map(document.getElementById("googleMap"), mapProp);
        }
        </script>

        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAtKLc6BMnOwu3yoCSUrr2PLBbDj-Y8_B4&callback=myMap"></script>
</body>
</html>

<!-- google maps api key: AIzaSyAtKLc6BMnOwu3yoCSUrr2PLBbDj-Y8_B4 